<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Restaurant</title>
    <style>
        .hero-container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 2px solid black;
            padding: 10px;
            gap:20px;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .text-section{
            padding: 0px 50px;
        }
        .image-section{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        .text-section h1 {
            font-size: 40px;
        }
        .text-section p{
            color: #4c665d;
        }
        .text-section button{
            padding : 10px,50px;
            border:0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: large;
        }
        .image-section img{
            width: 70;
            height: 100%;
        }
    </style>
    <Style>
        nav{
            max-width: 1200px;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(3,1ft);
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav img{
            width: 50px;
        }
        nav a{
            text-decoration: none;
            padding: 50px;
            color: #000;
        }
        nav a:hover{
            color: #00ee7f;
            font-weight: bold;
        }
        nav button{
            margin-left: 60%;
            padding: 10px 0px;
            border: 0;
            border-radius: 5px;
            background-color: #0fdb6b;
            color: #000;
            font-weight: bold;
        }
        .hero-container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 10px;
            gap: 20px;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .text-section{
            padding: 0px 50px;
        }
        .image-section{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        .text-section h1{
            font-size: 40px;
        }
        .text-section p{
            color: #4c665d;
        }
        .text-section button{
            padding: 10px 50px;
            border:0;
            background-color: #000;
            color: #fff;
            margin-top: 30px;
            font-size: larger;
        }
        .image-section img{
            width: 70%;
            height: 100;
        }
    </Style>
</head>
<body>
    <div class="hero-container">
        <section class="text-section">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quidem odit accusamus optio provident, quibusdam perferendis quae consequuntur ab. Reprehenderit, inventore ea fugit quam id praesentium incidunt voluptate voluptatem odio! Aliquam accusamus tempora eos natus mollitia porro dolore fugit, cumque a, quae hic distinctio nisi ducimus nulla recusandae maxime similique.</p>
            <button>Read More</button>
        </section>
        <section class="image-section">
            <img src="C:\Users\lappify\Downloads\istockphoto-1457433817-1024x1024.jpg" alt="Healthy Food"/>
        </section>
    </div>
    <nav>
        <img src= "C:\Users\lappify\Downloads\istockphoto-1457433817-1024x1024.jpg" alt="Logo"/>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="hero-container">
        <section class="text-section">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime nisi dolore iusto, necessitatibus tempore odio a ducimus vel, ab commodi facilis. Harum laborum deserunt voluptas molestiae ipsum iusto adipisci ullam! Qui, repellat consectetur! Omnis, nam modi esse labore saepe expedita cum, sint voluptas tempora fuga impedit aperiam, fugiat sunt?</p>
            <button>Read More</button>
        </section>
        <section class="image-section">
            <img src="C:\Users\lappify\Downloads\istockphoto-1457433817-1024x1024.jpg" alt="Healthy Food"/>
        </section>
    </div>
</body>
</html>